PORT = 5000

DB_URI = mongodb+srv://vtejasraj:2y6zSB0XJgETD9uY@cluster0.9fzbkpm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=iusdfvfevnsileughyusgvbskdfuyhvsukefbvy8347ryh34fbwjbdf

JWT_EXPIRE = 10d